// export const getStaticPaths = async () => {
//     // const { id, slug } = params;
//     // const userDoc = await getUserWithUsername(username);
  
//     // let post;
//     const path = notes.map( (note) => {
//       return{
//         params : {
//           id:note.id.toString()
//         }
//       }
//     })
  
//     return {
//       path,
//       fallback:false
//     };
//   }

// export const getStaticProps  = async (context) => {
//   const id = context.params.id;

//   return {
//     props:{note:id}
//   }
// }
  

